{
  "expo": {
    "name": "glowInTheBlue",
    "slug": "glowInTheBlue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets//images/main-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Feeling blue? Taking a few minutes every day to disconnect from distractions can bring balance and peace to your life. Glow In The Blue can help put you back on track with being more present, more productive and grateful for what surrounds you. Every time you successfully stay away from your phone, you’ll earn rewards, unlock new achievements, and become a better version of yourself :sparkles:",
    "githubUrl": "https://github.com/VulpixTribe/VulpixCapstoneProject"
  }
}
